FROM centos:7

RUN yum -y update && yum -y upgrade
RUN yum -y install epel-release 

#Install hydra dependencies
#RUN yum -y install group "Development Tools"
RUN yum -y install autoconf automake binutils bison flex gcc gcc-c++ gettext libtool make patch
RUN yum -y install tar wget unzip curl-devel readline-devel sqlite-devel tcl ImageMagick-devel nasm libxml2-devel libxslt-devel libyaml-devel git nasm pkgconfig zlib-devel apr-devel apr-util-devel pcre-devel openssl openssl-devel gdbm-devel libffi-devel && yum clean all

